REACT_APP_FIREBASE_APIKEY="AIzaSyAwMndfTpRVy9N8oV2q_xqgTs4YlZVEBJo"
REACT_APP_FIREBASE_AUTHDOMAIN="notflix-c27b5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="notflix-c27b5"
REACT_APP_FIREBASE_STORAGEBUCKET="notflix-c27b5.appspot.com"
REACT_APP_FIREBASE_SENDERID="558431893405"
REACT_APP_FIREBASE_APPID="1:558431893405:web:32e5d64b664700e3b96174"